{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Trociny",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trociny"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.toffiumforge.trociny": "Trociny"
    }
  },
  "workspaceSettings": {
    "modid": "toffiumforge",
    "modName": "Toffium-forge",
    "version": "1.0.0",
    "author": "Astro_Karmel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.tofikarz.toffiumforge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}