{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Trociny",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trociny"
    },
    {
      "name": "Swinkamorska",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swinkamorska"
    },
    {
      "name": "SwinkamorskaParticleSpawningCondition",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swinkamorska_particle_spawning_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Miska",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "miska"
    },
    {
      "name": "Poidelko",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poidelko"
    },
    {
      "name": "Toffium",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toffium"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "pl_pl": {
      "item.toffiumforge.swinkamorska_spawn_egg": "Jajo przyzywaj¹ce œwinke morsk¹",
      "block.toffiumforge.miska": "Miska",
      "itemGroup.tabtoffium": "Toffium",
      "entity.toffiumforge.swinkamorska": "Œwinka Morska",
      "block.toffiumforge.trociny": "Trociny",
      "block.toffiumforge.poidelko": "Poidelko"
    },
    "en_us": {
      "item.toffiumforge.swinkamorska_spawn_egg": "Guinea Pig Spawn Egg",
      "block.toffiumforge.miska": "Bowl",
      "itemGroup.tabtoffium": "Toffium",
      "entity.toffiumforge.swinkamorska": "Guinea Pig",
      "block.toffiumforge.trociny": "Trociny",
      "block.toffiumforge.poidelko": "Drinker"
    }
  },
  "workspaceSettings": {
    "modid": "toffiumforge",
    "modName": "Toffium-forge",
    "version": "1.0.0",
    "author": "Astro_Karmel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.tofikarz.toffiumforge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}