{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Trociny",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trociny"
    },
    {
      "name": "Swinkamorska",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swinkamorska"
    },
    {
      "name": "SwinkamorskaParticleSpawningCondition",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swinkamorska_particle_spawning_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Miska",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "miska"
    },
    {
      "name": "Poidelko",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poidelko"
    },
    {
      "name": "Toffium",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toffium"
    },
    {
      "name": "Klatka",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "klatka"
    },
    {
      "name": "Swinkowaskrzynia",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swinkowaskrzynia"
    },
    {
      "name": "FioletowejablkoFoodEaten",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fioletowejablko_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fioletowejablko",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fioletowejablko"
    },
    {
      "name": "BlokTrociny",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blok_trociny"
    },
    {
      "name": "Recepturapoidelko",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recepturapoidelko"
    },
    {
      "name": "Recepturaklatka",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recepturaklatka"
    },
    {
      "name": "Recepturamiska",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recepturamiska"
    },
    {
      "name": "Recepturafioletjablko",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recepturafioletjablko"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "pl_pl": {
      "item.toffiumforge.swinkamorska_spawn_egg": "Jajo przyzywajace Swinke morska",
      "block.toffiumforge.swinkowaskrzynia": "Swinkowa skrzynia",
      "block.toffiumforge.miska": "Miska",
      "itemGroup.tabtoffium": "Toffium",
      "item.toffiumforge.fioletowejablko": "Fioletowe jablko",
      "entity.toffiumforge.swinkamorska": "Swinka Morska",
      "block.toffiumforge.trociny": "Trociny",
      "block.toffiumforge.poidelko": "Poidelko"
    },
    "en_us": {
      "item.toffiumforge.swinkamorska_spawn_egg": "Guinea Pig Spawn Egg",
      "block.toffiumforge.swinkowaskrzynia": "Pig crate",
      "block.toffiumforge.miska": "Bowl",
      "itemGroup.tabtoffium": "Toffium",
      "item.toffiumforge.fioletowejablko": "Purple Apple",
      "entity.toffiumforge.swinkamorska": "Guinea Pig",
      "block.toffiumforge.trociny": "Sawdust",
      "block.toffiumforge.poidelko": "Drinker"
    }
  },
  "workspaceSettings": {
    "modid": "toffiumforge",
    "modName": "Toffium-forge",
    "version": "1.0.1",
    "description": "Dodaje swinki morskie , trociny , miski , poidelka, rzeczy ogolnie zwiazane z zwierzetami i nowe jedzenia, takie jak fioletowe jablko",
    "author": "ChaeYox (tofikarz)",
    "websiteURL": "https://github.com/tofikarz/Toffium-forge",
    "license": "MIT License/Licencja",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Mod jest open-source , czyli kazdy kto chce moze dac pomysl co jeszcze dodac \u003c3",
    "modElementsPackage": "net.tofikarz.toffiumforge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}